spring.datasource.url=jdbc:mysql://193.176.240.159:3306/twitter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=SLKJyby84sGTVwUV
